
REACT_APP_API_KEY= //  CS apikey

REACT_APP_ACCESS_TOKEN= // delivery token 

REACT_APP_PUBLISH_ENVIRONMENT = // publishing environment

REACT_APP_BASE_URL = https://cdn.contentstack.io/

REACT_APP_OPTIMIZELY_SDK_KEY = // optimizely env sdk key

REACT_APP_OPTIMIZELY_EXPERIMENT_KEY = // optimizely experiment key

---Header required data--

REACT_APP_HEADER_CONTENT_TYPE = // content-type uid 

---Header End-----

---Home required data---

REACT_APP_HOME_CONTENT_TYPE =  // content-type uid 

-----Home End-----

---Footer required data---

REACT_APP_FOOTER_CONTENT_TYPE =  // content-type uid

----- Footer End-----
