
REACT_APP_CONTENTSTACK_API_KEY= stack_api_key

REACT_APP_CONTENTSTACK_DELIVERY_TOKEN= delivery_token

REACT_APP_CONTENTSTACK_PUBLISH_ENVIRONMENT = dev_env

REACT_APP_OPTIMIZELY_SDK_KEY = sdk_key

REACT_APP_OPTIMIZELY_EXPERIMENT_KEY = experiment_key
