
REACT_APP_CONTENTSTACK_API_KEY= stack_api_key

REACT_APP_CONTENTSTACK_DELIVERY_TOKEN= delivery_token

REACT_APP_CONTENTSTACK_PUBLISH_ENVIRONMENT = publishing_env

REACT_APP_OPTIMIZELY_SDK_KEY = optimizley_sdk_key

REACT_APP_OPTIMIZELY_EXPERIMENT_KEY = optimizley_experiment_key

# optional env variable for eu region

REACT_APP_CONTENTSTACK_REGION = 

